<revhistory xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <revision>
        <revnumber>0.0.1</revnumber>
        <date>2019-02-12</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Az iniciális dokumentum szerkezetének kialakítása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.2</revnumber>
        <date>2019-02-14</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Inciális feladatlisták összeállítása.
        </revremark>
    </revision>    
    <revision>
        <revnumber>0.0.3</revnumber>
        <date>2019-02-16</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Feladatlisták folytatása.
            Feltöltés a BHAX csatorna 
            <link xlink:href="https://gitlab.com/nbatfai/bhax">https://gitlab.com/nbatfai/bhax</link>
            repójába.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.4</revnumber>
        <date>2019-02-19</date>
        <authorinitials>nbatfai</authorinitials>
        <revremark>
            Aktualizálás, javítások.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.0.5</revnumber>
        <date>2019-03-06</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            2.1, 2.2, 2.3, 2.4 feladatok kidolgozása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.0</revnumber>
        <date>2019-03-06</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
           2.5, 2.6, 2.7 és 2.8 feladatok kidolgozása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.1</revnumber>
        <date>2019-03-12</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
           Chomsky-csokor befejezése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.2</revnumber>
        <date>2019-03-17</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Titkosítók, törőprogram kidolgozása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.3</revnumber>
        <date>2019-03-17</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Caesar-csokor kidolgozása, olvasónapló elkezdése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.4</revnumber>
        <date>2019-03-20</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Munkálatok a Mandelbrot-csokron.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.1.5</revnumber>
        <date>2019-04-03</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
        Welch-csokor feltöltése.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.2.0</revnumber>
        <date>2019-04-10</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Hangyaszimuláció kidolgozása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.2.1</revnumber>
        <date>2019-04-10</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Qt C++ Életjáték kidolgozása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.2.2</revnumber>
        <date>2019-04-24</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
        Hibák javítása, olvasó írása.
        </revremark>
    </revision>
    <revision>
        <revnumber>0.2.3</revnumber>
        <date>2019-05-06</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Tutorok/tutoriáltak megjelölése, források feltüntetése
        </revremark>
    </revision>
    <revision>
        <revnumber>0.2.4</revnumber>
        <date>2019-05-06</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Chaitin csokor, faktoriális Lisp-ben, véglegesítések.
        </revremark>
    </revision>
    
    <revision>
        <revnumber>0.2.5</revnumber>
        <date>2019-09-16</date>
        <authorinitials>pocsimate</authorinitials>
        <revremark>
            Olvasónapló, második felvonás feladatainak vázlata.
        </revremark>
    </revision>

</revhistory>
