<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom  (passz) </title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... térj ki arra is, hogy a JDK forrásaiban a Sun programozói
            pont úgy csinálták meg ahogyan te is, azaz az OO nemhogy nem nehéz, hanem éppen természetes neked!
        </para>                
    </section>        

    <section>
        <title>LZW</title>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/binfa.c">https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/binfa.c</link>                 
        </para>
        <para>
        Először is az LZW tömörítési algoritmust mutatnám be egy rövid leírás, illetve primitív ábra segítségével.
            
        <mediaobject>
          <imageobject>
            <imagedata fileref="source/LZW.png" format="PNG"/>
          </imageobject>
        </mediaobject> 
        
        A bitsorozat tagjait nem csupán elhelyezzük, a fánkban, hanem megvizsgáljuk, hogy az szerepel-e már.
        Ha nem szerepel betesszük, visszaállunk a gyökérelemre. Ha szerepel rá állunk, majd addig lépkedünk amíg olyan tagot nem találunk amely nincs benne, azt betesszük, majd visszaállunk a gyökérelemre.
        Az 1-esek jobboldali gyermekek, a 0-sok baloldaliak.
        Jelen esetben: 1-es nem volt, bekerült. 0-s nem volt, bekerült. 1-es már volt, 11 viszont nem, bekerült.
        
        
        </para>  
         <para>
             Először is szükség lesz egy olyan rekordra, amely a fának az "elemeit"(lényegében attribútumait) tartalmazza.
             Lesznek bal oldali gyermeikei, amelyekben 0-k fognak szerepelni, illetve lesznek jobb oldaliak, azokban pedig 1-esek.
             Objektum-orientált programozási nyelvekben erre a célra osztályt használunk, 
             a C nyelvben ezt a célt <type>struktúrák</type> használatával érhetjük el. 
             Példának okáért tekintsünk egy autót. Ha a struktúránk az autó, akkor tagfüggvényei például az évjárata, az értéke, alvázszáma és így tovább.
             <programlisting language = "c"><![CDATA[
typedef struct binfa
{
  char ertek;
  struct binfa *bal_nulla;
  struct binfa *jobb_egy;
} BINFA, *BINFA_PTR;
             ]]></programlisting>
             A <function>typedef</function> segítségével új adattípusnevek hozhatók létre, ami azt jelenti lényegében,
             hogy adott adattípusra szinonímák állíthatók, szinoníma alatt pedig általunk megadott neveket értek. Nem összekeverendő viszont a 
             <function>define</function>-al.
             Hozzuk hát létre a binfa struktúrát.
             Miből is fog tehát állni? Lesz értéke(0, vagy 1).
             Lesznek mutatói a nullás, illetve egyes gyermekeire.
             Hogy is van ez? Struktúrán belül struktúra?
             Ezt rekurzívan kell elképzelni: egy adott elem nullás gyermekének is lesz értéke, illetve lesznek mutatói.
             
             

        </para> 
         <para>
             Ezt követően szükségünk lesz egy olyan függvényre, amely képes új elemek létrehozására, 
             mégpedig a gyökér, és az egyes és nullás elemek számára.
             <programlisting language = "c"><![CDATA[
BINFA_PTR uj_elem()
{
  BINFA_PTR p;

  if ((p = (BINFA_PTR) malloc (sizeof (BINFA))) == NULL)
    {
      perror ("memoria");
      exit (EXIT_FAILURE);
    }
  return p;
}
             
             ]]></programlisting>
             Már a függvény visszatérési értéke is jól szemlélteti az imént említetteket.
             A <function>malloc</function> függvényt már bemutattam, erre külön nem térnék ki, sem a típuskényszerítésre.
             Ha nem sikerül a memóriafoglalás, hibával leáll a program, egyébként megkapjuk a mutatót a szükséges méretnyi szabad tárhelyre.
              
        </para> 
         <para>
             Ezeket az elemeket ki is kell íratni, majd a program lefutása után üríteni a tárunkból.
             <programlisting language = "c"><![CDATA[
void kiir (BINFA_PTR elem);
void szabadit (BINFA_PTR elem);
             
             ]]></programlisting>
             Itt láthatjuk ezen függvények deklarációját, egyaránt  <type>BINFA_PTR</type> típusú <varname>elem</varname>-et kérnek argumentumként.
            Most pedig jőjjön a <function>main</function>, illetve a függvények.
        </para> 
         <para>
             <programlisting language = "c"><![CDATA[
int main ()
{
    
  char b;
  unsigned char c;
  BINFA_PTR gyoker = uj_elem ();
  gyoker->ertek = '/';
  gyoker->bal_nulla = gyoker->jobb_egy = NULL;
  BINFA_PTR fa = gyoker;
             
             ]]></programlisting>
             Szokásosan, a használt változókat deklaráljuk, ezek használat közben világossá fognak válni.
             Ami itt lényeges, az a gyökérelem létrehozása. Az  <function>uj_elem()</function> függvény által vissza adott mutató által címzett helyre kerül ezáltal,
              értéke a speciális gyökér érték lesz. Ezt követően beállítjuk <varname>nullpointer</varname>re a gyökér által mutatott egyes, valamint nullás gyermeket.
              Végül a fa mutató a gyökérre fog mutatni.
              
        </para> 
         <para>
          Ezt követően jöhet a beolvasás és a "maszkolás".
          Amíg van bemenet, beolvasunk 1 bájtot és nyolcszor lejátszuk a következőt: 
             a beolvasott karaktert bitenként(8 bit) logikai "és"-eljük 128-cal. Vagyis a beolvasott
             karakter legelső bitje, ami a Most Significant Bit, fogja eldönteni, hogy 1-est vagy 0-t kapunk.
             Ezt követően shift-eljük a beolvasott karakter bitjeit balra, azaz az MSB kiesik, leghátra pedig bejön egy 0-s.  
          <programlisting language = "c"><![CDATA[  
     while (read (0, (void *) &b, sizeof(unsigned char)))
    {
        for (int i = 0; i < 8; ++i) {

            if (b & 0x80)

                c='1';
            else
               c='0';
            b <<= 1;

    if (c == '0')
	{
	  if (fa->bal_nulla == NULL)
	    {
	      fa->bal_nulla = uj_elem ();
	      fa->bal_nulla->ertek = '0';
	      fa->bal_nulla->bal_nulla = fa->bal_nulla->jobb_egy = NULL;
	      fa = gyoker;
	    }
	  else
	    {
	      fa = fa->bal_nulla;
	    }
	}
    else
		{
			if (fa->jobb_egy == NULL)
		    {
	      		  	fa->jobb_egy = uj_elem ();
	    		  	fa->jobb_egy->ertek = '1';
			      	fa->jobb_egy->bal_nulla = fa->jobb_egy->jobb_egy = NULL;
			      	fa = gyoker;
	  	  	}
	  		else
	    	{
	     	 	fa = fa->jobb_egy;
	    	}
		}
	}  
    } 
           ]]></programlisting>  
           Ha nullást kaptunk, akkor: ha a fa nullása nullpointer, akkor létrehozzuk, belerakjuk a nullát, mutatóit nullokra állítjuk és visszaállunk a gyökérre, egyébként pedig ráállunk a nullásra.
           Ha egyest kaptunk, ugyanezt játszuk el, csak a jobbos elemmel.
           Ezt diktálja az algoritmus, ahogyan ezt már a feladat elején is bemutattam.
        </para> 
         <para>
             Ha a nincs további beolvasandó karakter, akkor jöhet a fa kiírása, illetve elemeinek szabadítása.
             Meghívjuk a kiír függvényt a gyökérre, a többi a függvényben zajlik le.
             <programlisting language = "c"><![CDATA[
                 void kiir(BINFA_PTR elem)
    {

        if (elem != NULL) {
            ++melyseg;
            kiir(elem->jobb_egy); 
            for (int i = 0; i < melyseg; ++i)
                printf("---");
            printf("%c\n",elem->ertek);
            kiir(elem->bal_nulla); 
            --melyseg;
        }
    }
             ]]></programlisting>
             Ez egy inorder bejárás. A fabejárásokazt a következő feladatban fogom tárgyalni, azonban fontos megjegyezni:
              a fa szemléltetése feltételezi a képernyő elforgatását a jobb vizualizálás érdekében.
        </para> 
         <para>
             Ezen a ponton nincs más hátra, mint előre: szabadítsuk fel az elemeket! Szintén a gyökérre hívjuk meg a függvényt
            <programlisting language = "c"><![CDATA[
void szabadit (BINFA_PTR elem)
{
  if (elem != NULL)
    {
      szabadit (elem->jobb_egy);
      szabadit (elem->bal_nulla);
      free (elem);
    }
}
     
            ]]></programlisting> 
            
            A <function>free</function> függvény a <function>malloc</function> által foglalt területet deallokálja. Sejthetjük mi fog történni: rekurzív hívásokkal fogjuk elérni, hogy
            a legalsó jobb elemet, majd balt szabadítsuk fel és így tovább. Papíron könnyedén végig lehet követni az algoritmust.
        </para> 
         <para>
        </para> 
         <para>
        </para> 
         <para>
        </para> 
          
    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
         <para>
             Mint azt már az előző feladatban is említettem most a fabejárásokat fogjuk boncolni. Jobbra elfordított képernyővel kapunk pontos képet a kiírt fáról, ezért van az, hogy az egyes gyermek kiírásával kezdünk, nem pedig a nullással.
             Ahogyan a <function>szabadit</function> függvény, úgy ez is rekurzív lesz. Ez biztosítja azt, hogy a legutolsó(legalsó) elemhez is eljussunk, vagyis amelynek már nincs nullás, sem egyes gyermeke.
             Preorder, inorder, és posztorder bejárások léteznek attól függően, hogy a gyökér-elem kiírása hol történik meg.
             Az alábbi oldalon megtekintheted a szemléletesen bemutatott bejárási algoritmusokat, az általad elkészített bináris keresőfán.
             <link xlink:href="https://visualgo.net/en/bst">https://visualgo.net/en/bst</link>
        </para> 
         <para>
             A preorder: először gyökér, majd egyes aztán nullás elemek.
             
             <programlisting language = "c"><![CDATA[
    void kiir(BINFA_PTR elem)
    {

        if (elem != NULL) {
            ++melyseg;
	for (int i = 0; i < melyseg; ++i)
        printf("---");
        printf("%c\n",elem->ertek);
            kiir(elem->jobb_egy); 
            kiir(elem->bal_nulla);
            --melyseg;
        }
    }
             ]]></programlisting>
             <mediaobject>
            <imageobject>
                <imagedata fileref="source/preorder.png" format="PNG"/>
            </imageobject>
        </mediaobject>  
        </para> 
         <para>
            A posztorder: először egyes, majd nullás, aztán gyökér 
             <programlisting language = "c"><![CDATA[
    void kiir(BINFA_PTR elem)
    {

        if (elem != NULL) {
            ++melyseg;
            kiir(elem->jobb_egy); 
            kiir(elem->bal_nulla);
	for (int i = 0; i < melyseg; ++i)
        printf("---");
        printf("%c\n",elem->ertek);
            --melyseg;
        }
    }
             ]]></programlisting>
            <mediaobject>
            <imageobject>
                <imagedata fileref="source/postorder.png" format="PNG"/>
            </imageobject>
        </mediaobject>   
             
        </para>
       
        <para>
        </para>
    </section>        
                        
    <section>
        <title>Tag a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont legyen kompozícióban a fával!
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/z3a7alap.cpp">https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/z3a7alap.cpp</link>                
        </para>
        <para>
            Továbbra is az LZW tömörítő algoritmussal foglalkozunk.
            Ebben a példában C++ osztályba ültetjük át az algoritmust. A C++ objektum-orientált tulajdonságai igen szemléletesek lesznek,
            számos kiskaput nyit ez meg a számunkra. A legelső szembetűnő különbség az lesz a C-ben megírt példa és eközött, hogy C-ben a struktúrában változók halmaza szerepelt, itt viszont
            tagfüggvények is a <function>class</function>-ban. Talán ez volt az a feladat, amelyikkel a legtöbbet foglalkoztam
             a kidolgozások során, sok kérdés merült benne fel számomra, amiket részletezek is folyamatosan és a program vége felé.
             Megtanultam hogyan kell header fájlt definiálni és a program egészét külön fájlokba szeparálni. Erre például
              nem fogok kitérni, nem ez a feladatom a bemutatás során mégis a legfontosabb programok közé sorolom, személy 
              szerint sokat tanultam belőle.
            </para>
            <para>
            <programlisting language = "c"><![CDATA[
class LZWBinFa
{
public:
 
    LZWBinFa ():fa (&gyoker)
    {
    }
    ~LZWBinFa ()
    {
        szabadit (gyoker.egyesGyermek ());
        szabadit (gyoker.nullasGyermek ());
    }
            ]]></programlisting>
            Létrehozzuk az Binfa osztályt konstruktorral, amely a fa mutatót a gyökér címére állítja.
            Ezen kívül pedig a destruktort láthatjuk, amely a C-ben megírt szabadít függvényt használja tárürítésre.
            Itt már felmerülhet egy kérdés a konstruktornál, amire majd csak a végén térek ki, hátha észre veszi az olvasó.
        </para>
        <para>
            A következő részlet ismerős lehet az előző C példából. "Mit kell betenni?".
            Erre operátortúlterhelést használunk. Lényeges itt megemlítenem, hogy valójában nem vagyunk képesek C++-ban
            saját operátorok elkészítésére, csupán a meglévő operátorokat tudjuk túlterhelni az osztályunkban.
            <programlisting language = "c"><![CDATA[
    void operator<< (char b)
    {
        
        if (b == '0')
        {
           
            if (!fa->nullasGyermek ())	
            {
                
                Csomopont *uj = new Csomopont ('0');
                
                fa->ujNullasGyermek (uj);
                
                fa = &gyoker;
            }
            else			
            {
                
                fa = fa->nullasGyermek ();
            }
        }
        
        {
            if (!fa->egyesGyermek ())
            {
                Csomopont *uj = new Csomopont ('1');
                fa->ujEgyesGyermek (uj);
                fa = &gyoker;
            }
            else
            {
                fa = fa->egyesGyermek ();
            }
        }
    }
            ]]></programlisting>
            Ennek eredményeképp a binfába éppúgy shifteljük bele az 1-et vagy 0-t, mint ahogyan a std.out-ra írunk. Ezt majd a <function>main</function>-ben fogjuk használni, a maszkolás után.
            Ez is egy említett kiskapu a sok közül használata igen elegánssá és hatékonnyá teszi a kódunkat.
        </para>
        <para>
            
            <programlisting language = "c"><![CDATA[
    void kiir (void)
    {
       
        melyseg = 0;
        kiir (&gyoker, std::cout);
    }
            ]]></programlisting>
            Látható, hogy ez a <function>kiír</function> függvény a mélység nullázását követően egy másik <function>kiír</function> függvényt fog meghívni, C++-ban ezt onnan lehet tudni, hogy a fordító
            két függvényt különbözőnek tekint, amennyiben paraméterlistáik nem azonosak. C++-ban <type>void</type> paraméterlista
             hanyagolandó, C-ben egészen más értelmet nyer.
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
    int getMelyseg (void);
    double getAtlag (void);
    double getSzoras (void);
    
    friend std::ostream & operator<< (std::ostream & os, LZWBinFa & bf)
    {
        bf.kiir (os);
        return os;
    }
    void kiir (std::ostream & os)
    {
        melyseg = 0;
        kiir (&gyoker, os);
    }
            ]]></programlisting>
            A függvényprototípusokon kívül globális operátort terhelünk túl. Kimenetet és binfa objektum referenciát adunk át.
            Ennek következtében a kiírás az alábbi módon is érvényes lesz: <programlisting language = "c"><![CDATA[operator<<(kiFile, binFa)]]></programlisting>
             Ebben a példában már előjön a fájlkezelés(header szükséges), fájból olvasunk, fájlba írunk, ám lehetőség van itt is standard out-ra írni a binfát.
        </para>
        <para>
            Nézzük az osztályunk privát részét, ahol az tagok, tagfüggvények nem érhetők el az osztályon kívül. Ebben a részben szerepel a csomópont osztály, azaz 
            a Fa osztályunkban beágyazva szerepel a Csomópont osztály.
            Érdemes megjegyezni hogy alapvetően biztosít a fordító számunkra egy alapvető destruktort, ez itt körülbelül elég
             a csomópont osztánynál, viszont az LZWBinFa osztálynál nem, mivel a mutatókat fel kell szabadítani, nem hagyhatóak a memóriában.
           
            <programlisting language = "c"><![CDATA[
   private:
    class Csomopont
    {
    public:
       
        Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0)
        {
        };
        ~Csomopont ()
        {
        };
        
        Csomopont *nullasGyermek () const
        {
            return balNulla;
        }
        Csomopont *egyesGyermek () const
        {
            return jobbEgy;
        }
        void ujNullasGyermek (Csomopont * gy)
        {
            balNulla = gy;
        }
        void ujEgyesGyermek (Csomopont * gy)
        {
            jobbEgy = gy;
        }
        char getBetu () const
        {
            return betu;
        }

    private:


        char betu;

        Csomopont *balNulla;
        Csomopont *jobbEgy;

        Csomopont (const Csomopont &); 
        Csomopont & operator= (const Csomopont &);
    };
            ]]></programlisting>
            A konstruktor nem tesz mást, minthogy alapértelmezett értékként a speciális gyökér karaktert adja a csomópontnak, mutatóit null-ra állítja.
            Ez mégegy kiskapu a C-beli példához képest, emlékezzünk hogy foglaltunk csomópontot.
            Ezenfelül tagfüggvények láthatók, amelyek egyértelműek.
            Ezt követően privát részben létrehozzuk a csomópontok mutatóit, illetve itt látható a másoló konstruktor, jelen esetben "letiltva".   
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
                 
    Csomopont *fa;
    int melyseg, atlagosszeg, atlagdb;
    double szorasosszeg;
    LZWBinFa (const LZWBinFa &);
    LZWBinFa & operator= (const LZWBinFa &);
    };
            ]]></programlisting>
            Itt deklaráljuk a fa mutatót, amely rendszerint mindig csomópontra fog mutatni.
            Jelen van a másoló konstruktor és a másoló értékadás, azonban nics kivitelezve, ezért private
             részben szerepel, nem hozzáférhetőek. Alapvetően a fordító biztosít a programhoz primitív másoló konstruktort,
             viszont ez alapból nem működne a binfánknál.
        
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
    void kiir (Csomopont * elem, std::ostream & os)
    {
        
        if (elem != NULL)
        {
            ++melyseg;
            kiir (elem->egyesGyermek (), os);

            for (int i = 0; i < melyseg; ++i)
                os << "---";
            os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
            kiir (elem->nullasGyermek (), os);
            --melyseg;
        }
    }
    void szabadit (Csomopont * elem)
    {
     
        if (elem != NULL)
        {
            szabadit (elem->egyesGyermek ());
            szabadit (elem->nullasGyermek ());
            delete elem;
        }
    }
            ]]></programlisting>
            A két függvény már ismerős, ezekről nem is tárgyalnék bővebben.
            Viszont ami ezután jön az számunkra az igazán érdekes.
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
    protected:

    Csomopont gyoker;
    int maxMelyseg;
    double atlag, szoras;

    void rmelyseg (Csomopont * elem);
    void ratlag (Csomopont * elem);
    void rszoras (Csomopont * elem);

};
            ]]></programlisting>
            Itt történik a gyökérelem deklarálása. Figyeljük meg, hogy csomópont típusú változó,
            azaz szerves részét képeni a fának, hiszen tagként szerepel benne. A protected itt anyit tesz, hogy 
             az LZWBinFa osztályból származtatott osztályok is el tudják érni.
        </para>
        <para>
            A következőkben néhány osztályon kívüli technikai függvény lesz látható, ezek mélység, átlag és szórás-számítások.
            Két kettősponttal jelezzük, hogy az osztályban ugyebár már létrehoztuk a prototípusokat, viszont itt írjuk meg.
            Ehhez a módszerhez szükségesek a hatókör operátorok.
            <programlisting language = "c"><![CDATA[
int
LZWBinFa::getMelyseg (void)
{
    melyseg = maxMelyseg = 0;
    rmelyseg (&gyoker);
    return maxMelyseg - 1;
}

double
LZWBinFa::getAtlag (void)
{
    melyseg = atlagosszeg = atlagdb = 0;
    ratlag (&gyoker);
    atlag = ((double) atlagosszeg) / atlagdb;
    return atlag;
}

double
LZWBinFa::getSzoras (void)
{
    atlag = getAtlag ();
    szorasosszeg = 0.0;
    melyseg = atlagdb = 0;

    rszoras (&gyoker);

    if (atlagdb - 1 > 0)
        szoras = std::sqrt (szorasosszeg / (atlagdb - 1));
    else
        szoras = std::sqrt (szorasosszeg);

    return szoras;
}

void
LZWBinFa::rmelyseg (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        if (melyseg > maxMelyseg)
            maxMelyseg = melyseg;
        rmelyseg (elem->egyesGyermek ());
        // ez a postorder bejáráshoz képest
        // 1-el nagyobb mélység, ezért -1
        rmelyseg (elem->nullasGyermek ());
        --melyseg;
    }
}

void
LZWBinFa::ratlag (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        ratlag (elem->egyesGyermek ());
        ratlag (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            atlagosszeg += melyseg;
        }
    }
}

void
LZWBinFa::rszoras (Csomopont * elem)
{
    if (elem != NULL)
    {
        ++melyseg;
        rszoras (elem->egyesGyermek ());
        rszoras (elem->nullasGyermek ());
        --melyseg;
        if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
        {
            ++atlagdb;
            szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
        }
    }
}
            ]]></programlisting>
            <programlisting language = "c"><![CDATA[
void
usage (void)
{
    std::cout << "Usage: lzwtree in_file -o out_file" << std::endl;
}

    ]]></programlisting>
    A <function>usage</function> függvényt akkor fogjuk használni, ha a programunk nem megfelelően lett futtatva,
     ekkor kiírjuk a felhasználónak a helyes futtatási módot.
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
int
main (int argc, char *argv[])
{

    if (argc != 4)
    {
        usage ();
        return -1;
    }

    char *inFile = *++argv;

    if (*((*++argv) + 1) != 'o')
    {
        usage ();
        return -2;
    }

    std::fstream beFile (inFile, std::ios_base::in);

    if (!beFile)
    {
        std::cout << inFile << " nem letezik..." << std::endl;
        usage ();
        return -3;
    }

    std::fstream kiFile (*++argv, std::ios_base::out);
        ]]></programlisting>  
        Így indul a <function>main</function>. A tömbök, mutatók kapcsolatának tisztázása után látni kell, hogy 
        az alábbiak ekvivalensek egymással:
        <programlisting language = "c"><![CDATA[int main (int argc, char *argv[])]]></programlisting>
        <programlisting language = "c"><![CDATA[int main (int argc, char **argv)]]></programlisting>
        A <function>usage</function> függvényben már jeleztük, hogy az argumentumszámláló értékének négynek kell lennie:
        futtatható állomány, bemeneti fájl, -o kapcsoló, kimeneti fájl. Ha ez nem stimmel, meghívjuk a usage függvényt, és leállítjuk a programot.
        Ezt követően az <varname>inFile</varname> karaktertömb segítségével megjegyezzük a bementi fájl nevét.
        Majd ellenőrizzük, hogy érkezik-e a -o kapcsoló. Mint már láthattuk a -o kapcsolóra lehet az alábbi módon hivatkozni:
        <programlisting language = "c"><![CDATA[argv[1]]]></programlisting> miután már a bemeneti fájl megjegyzésekor "elmozgattuk a mutatót".
        Ezt követően belemászunk a fájlkezelésbe:
        <programlisting language = "c"><![CDATA[std::fstream beFile (inFile, std::ios_base::in);]]></programlisting>
        A bemenetnek beállítjuk az inFile-t
        <programlisting language = "c"><![CDATA[std::fstream kiFile (*++argv, std::ios_base::out);]]></programlisting>
        Kimenetnek pedig az utolsó parancssori argumentumot.
        Ha a beFile nem létezik (nincs a parancssori argumentumok között), jelezzük, hogy gond volt.
        Ha a kimeneti fájl nem létezik, nincs gond, mert létrehozza.
        </para>  
        <para>
            
       <programlisting language = "c"><![CDATA[     
    unsigned char b;		
    LZWBinFa binFa;       
       ]]></programlisting>   
       Deklaráljuk a karaktert, amelybe olvasni fogjuk a bemenet bájtjait, 
       majd létrehozzuk az LZWBinFa-beli objektumot.
        Itt részletezném a kérdést, amelyet az LZWBinFa osztály konstruktoránál említettem.
        Hogyan lehetséges az, hogy a konstruktornál a fa mutatót a gyökér memóriacímére állítjuk, már a létrehozás "pillanatában",
        mikor logikusan akkor még sem gyökerünk, sem fa mutatók sincs?
       A kérdésre a válasz egy új megközelítést nyit meg számunkra. Lehet nem is így történik az objektumunk létrehozása.
       Valójában az történik, hogy az osztály tartalmazott tagjainak a konstruktora hamarabb le fog futni. Ez jelen esetben a csomópont osztályt érinti.
       Először elkészül a csomópontra mutató fa mutató, majd a gyökér, ami ebben a feladatban tag.
       Majd csak ezt követően állítjuk rá az LZWBinFa osztály konstruktoránál a fa mutatót a gyökérre. Zseniális.
        </para>	
        <para>
       <programlisting language = "c"><![CDATA[ 
    while (beFile.read ((char *) &b, sizeof (unsigned char)))
        if (b == 0x0a)
            break;

    bool kommentben = false;

    while (beFile.read ((char *) &b, sizeof (unsigned char)))
    {

        if (b == 0x3e)
        {			// > karakter
            kommentben = true;
            continue;
        }

        if (b == 0x0a)
        {			// újsor
            kommentben = false;
            continue;
        }

        if (kommentben)
            continue;

        if (b == 0x4e)		// N betű
            continue;

        
        for (int i = 0; i < 8; ++i)
        {
            
            if (b & 0x80) 
                binFa << '1';
            else
                binFa << '0';
            b <<= 1;
        }
    }
        ]]></programlisting>
        Jelenállás szerint az esetvizsgálatok nem túl érdekesek, inkább technikai jellegűek, a humán genomra lett tervezve
        a program. Most ezektől tekintsünk el.
        Ezen a ponton ismerősnek kell lennie, hogyan olvassuk be a bájtokat, illetve hogyan megyünk végig a bájt 8 bitjén.
        <programlisting language = "c"><![CDATA[
        for (int i = 0; i < 8; ++i)
        {
            
            if (b & 0x80) 
                binFa << '1';
            else
                binFa << '0';
            b <<= 1;
        }
        ]]></programlisting> 
        Logikai "és"-eljük az MSB-t (a legnagyobb helyiértékű bitet) 128-cal (2 a hetedik hatványon).
        Ha egyet eredményez, igaz az első feltétel, a már részletezett módszerrel beshifteljük a binFa objektumba
         az 1-est.
         Ellenkező esetben 0-s fog bekerülni, aztán a beolvasott elem bitjeit egyel balra bitshifteljük.
         Ez az iteráció természetesen zajlani fog a bemenet végéig. 
        </para>	
        <para> 
        <programlisting language = "c"><![CDATA[   
             
    kiFile << binFa;		
    kiFile << "depth = " << binFa.getMelyseg () << std::endl;
    kiFile << "mean = " << binFa.getAtlag () << std::endl;
    kiFile << "var = " << binFa.getSzoras () << std::endl;

    kiFile.close ();
    beFile.close ();

    return 0;
        ]]></programlisting>  
         Ezzel elérkeztünk a program végére, itt kirajzoljuk a kimeneti fájlba a binfánkat, és kiírjuk a technikai információkat.
         Lényeges hogy a megnyitott bemeneti fáljt amiből olvastunk, és a kimeneti fáljt, amelybe írtunk használat után be kell zárni,
         ezt követeli a fájlkezelés.
         Futtatást követően a kimeneti fájl, egy rövid (pár betűből álló) bemenetet követően:
         <screen>
---------1(2)
------1(1)
---/(0)
---------1(2)
------0(1)
---------0(2)
depth = 2
mean = 2
var = 0    
         </screen>
        </para>	   
    </section>        
                
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/z3a7gymut.cpp">https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/z3a7gymut.cpp</link>  
        </para>
        <para>
            Mint ahogyan azt említettem már, az előző feladatban a gyökér csomópont tagként szerepelt a fában, azaz kompozícióban volt azzal,
             most viszont ezt úgy kell módosítani, hogy aggregációban legyen vele, azaz ne szerepeljen a fában, csupán mutató legyen a gyökér.
            <programlisting language = "c"><![CDATA[
            ]]></programlisting>
        </para>
        <para>
            Az első lépés: átírni a gyökeret csomópontra mutató mutatóra.
            <programlisting language = "c"><![CDATA[
protected:			
   
    Csomopont *gyoker;   
            ]]></programlisting>
        </para>
        <para>
           Második lépés: módosítások a konstruktorban
            <programlisting language = "c"><![CDATA[
    LZWBinFa ()
    {
        gyoker = new Csomopont('/');
        fa = gyoker;
    }
            ]]></programlisting>
            A gyökér legyen egy új csomópontmutató, speciális gyökér-értékkel, aztán a fa mutató mutasson a gyökér mutatóra.
        </para>
        <para>
            Harmadik lépésben a destruktort is át kell szerveznünk minimálisan.
            <programlisting language = "c"><![CDATA[
    ~LZWBinFa ()
    {
        szabadit (gyoker->egyesGyermek ());
        szabadit (gyoker->nullasGyermek ());
        delete (gyoker);
    }
            ]]></programlisting>
            Mivel a gyökér már nem csomópont, amely rendelkezik két mutatóval, az előző szintaxis nem fog működni,
            így a gyökérmutató által mutatott egyes, illetve nullás elemekről beszélünk.
        </para>
        <para>
            Ha ezt most megpróbáljuk jelen állapotában fordítani, még mindig elég sok hibát kapunk. Ennek az az oka, hogy sok függvény, amely a gyökérelemet használja,
            még mindig a gyökér referenciáját várja, de mivel az már nem változó nem is a memóriacímet kell átadni.
            A továbbiakban az ilyen helyeken törölni kell a referencia-jelet.
            <programlisting language = "c"><![CDATA[
            ]]></programlisting>
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
            ]]></programlisting>
        </para>
        <para>
            <programlisting language = "c"><![CDATA[
            ]]></programlisting>
        </para>
        
    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/6.fejezet/mozg1.cpp">
                <filename>mozg1.cpp</filename>
            </link>  
        </para>
        <para>>
        A mozgató konstruktorunk legfőbb célja az lesz, hogy egy újonnan létrehozott fa objektumnak megfeleltetünk egy
          már meglévőt, ám ezt úgy tesszük, hogy a régit egyúttal meg is szüntetjük. Ezzel memóriát takaríthatunk meg.
            Használatukhoz az LZWBinFa osztály publikus részében szükséges beépíteni.
        </para>
        
        <para>
            <programlisting language = "c"><![CDATA[
     LZWBinFa ( LZWBinFa && regi ) {
          std::cout << "LZWBinFa move ctor" << std::endl;
          
          gyoker = nullptr;
          *this = std::move (regi);

     }
     LZWBinFa & operator= ( LZWBinFa && regi) 
     {			
			
	  std::swap(gyoker,regi.gyoker);
	  return *this;
			
	}
            ]]></programlisting>
            Az rvalue (jobbérték referencia) jelzi, hogy valóban mozgatás fog történni.
            A gyökérmutatót nullpointerré alakítjuk, majd hogy mozgató értékadásra legyen alapozva 
            a mozgató konstruktor, meghívja "erre" a move metódust. Lényeges az OOP-nál, hogy mindig az objektum szemszögéből kell
             gondolkozni, így talán könnyebb lehet a this kulcsszó megértése. A mozgató értékadásban annyi történik, hogy megcseréljük a "régi" és az "új" gyökeret.
           
        </para>
        <para>
            Ezt követően már érvényes eljárást teszünk, ha az alábbit írjuk:
            <programlisting language = "c"><![CDATA[      
    LZWBinFa binFa2 = std::move (binFa);
    kiFile << binFa2;
            ]]></programlisting>
            Fordítva, futtatva látszani fog a várt eredmény.
            <screen>
---------1(2)
------1(1)
---/(0)
---------1(2)
------0(1)
---------0(2)
depth = 2
mean = 2
var = 0
---------1(2)
------1(1)
---/(0)
---------1(2)
------0(1)
---------0(2)
depth = 2
mean = 2
var = 0
            </screen>
        </para>
        
    </section>                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
