<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Berners-Lee!</title>
        <keywordset>
            <keyword/>
        </keywordset>
        
    </info>
    <section>
        <title>C++ || Java </title>
        
        

        <para>
            Karakterkészlet: a java forráskódban tetszőleges unicode karakterek szerepelhetnek,
            a nyelv, a futtató környezet, a fordító mind ezt a karakterkészletet használják ellentétben a c++-szal.
         </para>
          <para>
            a példában szereplő könyvsorozat a könyv osztály leszármazottja, ezért egy objektumának referenciáját értékül lehet adni egy könyv típusú objektumnak.
            Az instanceof függvény segítségével ez könnyedén ellenőrizhető.
          </para>
           <para>
            A "." minden esetben tag elérésére szolgál, nincs megkülönböztetett jelölés osztálytagok elérésére, mint C++ esetén (::).
           </para>
<para>
a JAVA ELHAGYTA A GOTO utasítást, helyette megoldások: break,
						       continue,
						       finally.
    </para>
<para>

Osztályszintű tagok: osztályváltozók (Static) osztálymetódusok.

a szemétgyűjtű mechanizmusnak köszönhetően nem kell bajlódnunk egy objektum megszüntetésével, azonban lehet olyan eset, hogy értesüljünk a megsemmisülésről: finalize metódus.

A super kulcsszóval a szülő osztály konstruktorát hívjuk meg.
</para>
<para>
    <programlisting language="Java"><![CDATA[public class Fonok extends Alkalmazott {
	public int potlek(){
	return super.potlek() + beosztottakszama*1000
	}
}]]></programlisting>

A gyermekosztály a super minősítővel a szülőosztály metódusaira is hivatkozhat. A polimorfizmus sarokpontja, hogy példánymetódusok hívásakor mindig a dinamikus típus szerinti metódus kap szót. futási időben dől el hogy a met. mely implementácóiját kell meghivni, -> dinamikus kötés.
C++-ban erre külön virtual kulcsszóval lehet sarkalni, így tudjuk érvényesíteni a dinamikus kötést.  C++ programozó tekintheti úgy, hogy Javaban minden metódus virtuális(dinamikus kötés).

Ellentétben a c++-szal a leszármazott metódusai nem fedik el az ős azonos nevű, de különböző szignatűrájú(akár osztály, akár példányszintű) metódusait.
</para>
<para>
Absztrakt osztályok: külső felületet, azaz interfészt biztosítanak, azaz egy metóduskészletet, amelyen keresztül az osztály leszármazottjai egységesen kezelhetőek.
abstract kulcsszó a jele,  tartalmazhatnak törzs nélküli metódusokat, ezeket szintén az abstract szóval kell jelölni. 
Nem példányosíthatóak, először ki kell terjeszteni, hogy metódusai implementálva legyenek. 
A fordító a szóban forgó metódusokhoz nem enged private static, vagy final módosítókat, hogy is engedne, hiszen akkor nem lehetne felüldefiniálni, megvalósítani.
        </para>

        <para>
            A kivételkezelés a Java-ban a C++ -ból már jól ismert try-catch szerkezet.

        </para>
        <para>
            Mivel a Java  típusos nyelv, ezért a kifejezésekben megvizsgálja, hogy vannak-e benne összeegyeztethető típusok, tehát az automatikus konverziókat azonos típusra tudja-e alakítani.
            Ha az ellenőrzés a fordítási időben még elvégezhető, ebben az esetben hiba esetén a fordítás meg fog szakadni.
            Ha konverziós hibára csak futtatási időben kerül sor, akkor egy hibaüzenetet fog létrehozni a futtató rendszer.
        </para>

    </section>        
    <section>
        <title>Bevezetés a mobilprogramozásba(35.-51. oldal)</title>        
        <para>
            A Python egy olyan általános célú programozási nyelv, amely magas szintű, dinamikus, objektumorientált és platformfüggetlen.
            Leginkább prototípusok készítésére és tesztelésre használják a fejlesztési fázisok közül, de egyszerűbb, vagy akár összetettebb problémák megoldására is használható.
        </para>
        <para>
            A nyelv, jellenzőiből adódóan megkönnyíti a programozók munkáját, hiszen hogy a forrást nem kell folyamatosan menteni és fordítani, elég ha ezt az interpreter-re bízzuk, ami azonnal fordítja és futtatja is azt.
        </para>
        
        
        <para>
            A nyelv szintaxisa behúzásalapú(szóköz vagy tabulátor), azaz az utasítások csoportokra bontásához nincs szükségünk zárójelekre, kulcsszavakra, továbbá minden sor egy utasítás.
            A Python interpreter minden sort tokenekre oszt, amelyek közt tetszőleges számú whitespace lehet. A token lehet: azonosító, kulcsszó, operátor, delimiter, literál.
            A '#' karakter segítségével helyezhetünk sor-kommenteket.
        </para>
        
        <para>
            Pythonban minden adatot objektumok reprezentálnak. A rajtuk végezhető műveletek az objektum típusától függenek. Pythonban nincs szükség változó-típus megadására, az interpreter valós időben rendel az adott változóhoz típust.
            A typusok lehetnek: számok, sztringek, ennesk, listák és szótárak.
        </para>
        <para>
            A számok lehetnek egészek, lebegőpontosak vagy komplexek. Az egész számok lehetnek decimálisak, oktálisak vagy hexadecimálisak(a megfelelő előtagokkal: 8-0 16-0x), valamint egy 'L' vagy 'l' postfix-el a méretbeli korlátozást is megszüntethetjük.      
        </para>
        <para>
            Sztringeket idézőjelek és aposztrófok közé írva adhatunk meg, ez nem jelentett lényeges különbséget.
        </para>
        <para>
            A Python None értékei a NULL értékekkel ekvivalensek.
            </para>
        
        
    </section>        
          
</chapter> 
