<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="https://gitlab.com/pocsimate/bhax/tree/master/thematic_tutorials/bhax_textbook/source/encoding">https://gitlab.com/pocsimate/bhax/tree/master/thematic_tutorials/bhax_textbook/source/encoding</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            Ez a fejezet az objektumorientált programozási nyelvek programnyelvi
             elemeire összpontosít, amelyek a karakterkészlet, lexikális 
            egységek, kifejezések, illetve utasítások. Az első feladat a 
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html</link> 
            linken található <filename>MandelbrotHalmazNagyító.java</filename> forrásának lefordítása volt, 
            mégpedig úgy, hogy a fájlnevekben, illetve a forráskban is meghagyjuk az ékezetes betűket. 
        </para>
        
           <para>
               Ez nyilván számos programozási nyelv forráskódjában fordítási hibát eredményezne, a karakterkészlet miatt.
               A Java esetén azonban  nem okoznak problémát az ékezetes karakterek, hiszen tetszőleges
               Unicode karakterek szerepelhetnek a forráskódokban. Ezzel a karakterkészlettel dolgozik a fordító, illetve a futtató környezet, vagyis 
               a Runtime Environment.
        </para> 
        
           <para>
               Lássuk:
               
               <mediaobject>
          <imageobject>
            <imagedata fileref="source/nagyit.png" format="PNG"/>
          </imageobject>
        </mediaobject> 
        </para> 
        
           
              <para>
               A helyzet egészen más lenne, ha például Windows alatt írott programról lenne szó.
               A fordító hibaüzenetben jelezné, hogy az UTF-8 karakterkódolás számára nem felismerhető karakterbe futott.
               Ekkor a megoldás a következő lehet: 
               <screen>
javac -encoding windows-1252 MandelbrotHalmazIterációk.java 
javac -encoding windows-1252 MandelbrotHalmazNagyító.java   
               </screen>
                 
        </para>     
    </section>        

            
    
    <section>
        <title>l334d1c4</title>
        <para>
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása: Kovács Ferencz    <link xlink:href="https://drive.google.com/file/d/12ahRzjFAYkBWgYpLjjAlWxhHzq6XKFIe/view?fbclid=IwAR03L0uUTpcXfNbAN_C4HYSb1PV7PhHH3Y79K8-gyAWXULJGUu_t_JuzMf0">https://drive.google.com/file/d/12ahRzjFAYkBWgYpLjjAlWxhHzq6XKFIe/view?fbclid=IwAR03L0uUTpcXfNbAN_C4HYSb1PV7PhHH3Y79K8-gyAWXULJGUu_t_JuzMf0</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            <programlisting language="C++"><![CDATA[
#include<iostream>
#include<fstream>
#include<vector>
#include<string>
#include <algorithm>
#include <cctype>
using namespace std;

class LeetCipher {
public:
	LeetCipher();
	string decipher(string& text);
private:
	vector<vector <string>> leetabc;
	vector<string> abc;
};

	LeetCipher::LeetCipher() {
	srand (time(NULL));
leetabc.resize(26);
leetabc[0]= {"4", "/-||", "/_||", "@", "/||"};
leetabc[1]={"8","|3", "13", "|}", "|:", "|8", "18", "6", "|B", "|8", "lo", "|o"};
leetabc[2]= { "<", "{", "[", "("};
leetabc[3] = {"|)", "|}", "|]"};
leetabc[4] = {"3"};
leetabc[5] = { "|=", "ph", "|#", "||"};
leetabc[6] = {"[", "-", "[+", "6"};
leetabc[7] = {"4", "|-|", "[-]", "{-}", "|=|", "[=]", "{=}"};
leetabc[8] = {"1", "|", "!", "9"};
leetabc[9] = {"_|", "_/", "_7", "_)", "_]", "_}"};
leetabc[10] = {"|<", "1<", "l<", "|{", "l{"};
leetabc[11] = {"|_", "|", "1", "]["};
leetabc[12] = {"44", "|||/|", "^^", "/||/||", "/X||", "[]||/][", "[]V[]","][||||//][", "(V)","//., .||||", "N||"};
leetabc[13] = {"||||", "/||/", "/V", "][||||]["};
leetabc[14] ={"0", "()", "[]", "{}", "<>"};
leetabc[15] = { "|o", "|O", "|>", "|*", "||textdegree{}", "|D", "/o"};
leetabc[16] = {"O_", "9", "(,)", "0,"};
leetabc[17] = {"|2"," 12", ".-", "|^", "l2"};
leetabc[18] = {"5", "$", "§"};
leetabc[19] = {"7", "+", "7‘", "|’||’" , "‘|‘" , "~|~" , "-|-"};
leetabc[20] = {"|_|", "||_||", "/_/", "||_/", "(_)", "[_]", "{_}"};
leetabc[21] = {"||/"};
leetabc[22] = {"||/||/", "(/||)", "||^/", "|/|||", "||X/", "|||||’", "|’//", "VV"};
leetabc[23] = {"%", "*", "><", "}{", ")("};
leetabc[24] = {"‘/", "$|yen$"};
leetabc[25] = { "2", "7_", ">_"};

abc =
{
	"A" ,
	"B",
	"C",
	"D",
	"E",
	"F",
	"G",
	"H",
	"I",
	"J",
	"K",
	"L",
	"M",
	"N",
	"O",
	"P",
	"Q",
	"R",
	"S",
	"T",
	"U",
	"V",
	"W",
	"X",
	"Y",
	"Z"
};
}

string LeetCipher::decipher(string &text) {

	string leet = "";
	string be = text;

	transform(be.begin(), be.end(),be.begin(), ::toupper);

	while(!be.empty())
	{
	bool find=false;
	for (int i=0; i<abc.size(); i++)
		{	
		size_t found = be.find(abc[i]);
		if (found==0)
			{
			find = true;
			leet += leetabc[i][rand() % leetabc[i].size()];
			if(be.length() > 1)
			be = be.substr(1);
		else
			be.clear();
		}
	}

	if(!find){
		leet+=be[0];
		if(be.length()>1)
			be=be.substr(1);
		else
			be.clear();
		}
	}

return leet;
}

int main(int argc, char * argv[])
{
	ifstream infile (argv[1]);
	fstream outfile (argv[2], ios::out);

	string text = "";
	string temp = "";

	while(getline(infile, temp)) {
		text+=temp;
	}

	LeetCipher* cipher = new LeetCipher();
	string cipheredText = cipher->decipher(text);
	outfile<<cipheredText<<endl;
}
]]></programlisting>
        A program működésének egyik leglényegesebb metódusa a <function>decipher</function>.
    </para>
    <para>
        
       A <varname>be</varname> válzotó lesz az inputról érkező text, amit át akarunk írni a leet abc betűire.
        Ehez a bemenetet nagybetűsítjük, majd amíg üressé nem válik a bemenet titkosítunk. 
       Alapértelmezetten hamis lesz a <varname>find</varname> változó, jelezve hogy még 
       nem találtunk helyettesíteni való karaktert. A for ciklusban nekiállunk keresni
       a textben az ábécé betűit. <varname>size_t</varname> változóban tároljuk, hogy
       hanyadik indexen találjuk az betűt, és ez a feltétel:
       <screen>if (found==0)</screen> 
       jelzi, hogy elsőként az első karaktert próbáljuk átírni. Ha megtaláltuk,
       a <varname>find</varname> logikai változó igaz lesz, a leet stringbe
       rakjuk az egyik random sorsolt megfelelőjét, és a textből leharapjuk az első betűt,
       már a másodiktól fogunk keresgélni. Abban az esetben ha az első betű "H" volt,
       a második pedig például "A", akkor végigfut a for ciklus találat nélkül,
       azonban az
       <screen>if(!find)</screen>
       feltétel nem fog teljesülni, ugrik a vezérlés a while ciklusfeltételéhez
       ellenőrizni, hogy van e még bemenet.
       A logikai "talált" változó ismét hamis lesz,
       keressük az immár első-betű-elhagyott bemenetünk új első karakterét.
       Amennyiben ez a karakter tegyük fel ékezetes lenne, lefut a for ciklus találat nélkül,
       és az
       <screen>if(!find)</screen>
       feltétel most teljesülni fog, a leet stringbe változtatás nélkül be fog kerülni
       a szóban forgó karakter, és ellenőrizzük, hogy van-e még a text-ben karakter:
       ha egynél több, leharapjuk az elsőt és azzal kezdünk el újból keresni,
       egyébként ürítjük a bemeneti sztringet, a while ciklus belépési feltétele nem fog
       teljesülni, a függvény visszatérési értéke pedig a leet sztring lesz értelemszerűen.
    </para>
        <para>
            Íme a futási eredmény:
    <mediaobject>
          <imageobject>
            <imagedata fileref="source/leet1.png" format="PNG"/>
          </imageobject>
        </mediaobject>
        </para>
    </section>        

    <section>
        <title>Perceptron osztály</title>
        <para>
        </para>
        <para>
           Tutor:Loós Tamás
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://www.youtube.com/watch?v=XpBnR31BRJY&amp;feature=youtu.be">https://www.youtube.com/watch?v=XpBnR31BRJY&amp;feature=youtu.be</link>                
        </para>
        
            <para>
            A perceptron osztályt az <filename>mlp.hpp</filename> fájlban találhatjuk meg, ezt fogjuk felhasználni a main.cpp ben.
            Röviden, a Perceptron osztály a neurális hálókat valósítja meg a mesterséges intelligenciák számára használható módon.
            A kapuknak tulajdonsága hogy taníthatóak , meg kell adni a bemenetet, és ez alapján különböző mintákat alkot, 
            különböző csomópontokon megy keresztül, amelyek használattól függően fognak kiértékelődi, és kimeneti értéket adni.
            Jelen esetben a Perceptronnak egy mandelbrot halmazról készített képet adunk meg.
        </para>
        <para>
            
            <programlisting language = "c++">
                <![CDATA[
                #include <iostream>
#include "mlp.hpp"
#include "png++/png.hpp"

int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);
    int size = png_image.get_width()*png_image.get_height();
    
    Perceptron* p = new Perceptron(3, size, 256, 1);

    double* image = new double[size];
    
    for(int i {0}; i<png_image.get_width(); ++i)
         for(int j {0}; j<png_image.get_height(); ++j)
            image[i*png_image.get_width()+j] = png_image[i][j].red;

    double value = (*p) (image);

    std::cout << value << std::endl;

    delete p;
    delete [] image;
}
                ]]>
            </programlisting> 
            <mediaobject>
          <imageobject>
            <imagedata fileref="source/output.png" format="PNG"/>
          </imageobject>
        </mediaobject> 
   
        </para>    

        
    </section>   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
</chapter>              