<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>MNIST</title>
        <para>
            Tutor: Loós Tamás
        </para>
        
        <para>
            Megoldás forrása:<link xlink:href="https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/MNIST.py">https://gitlab.com/pocsimate/bhax/blob/master/thematic_tutorials/bhax_textbook/source/MNIST.py</link>                  
        </para>
        <para>
            <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link> Háttérként ezt vetítsük le:
            <link xlink:href="https://prezi.com/0u8ncvvoabcr/no-programming-programming/">https://prezi.com/0u8ncvvoabcr/no-programming-programming/</link>

        </para>
            <para>
            Először is a szükséges könyvtárak importálását:
            <programlisting language="python">
                <![CDATA[
import keras
from keras.datasets import fashion_mnist 
from keras.layers import Dense, Activation, Flatten, Conv2D, MaxPooling2D
from keras.models import Sequential
from keras.utils import to_categorical,np_utils
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
import os
]]>
            </programlisting>
            
            A Kerast haszálba lehetőségünk van szekvenciális modelt készíteni, azaz sorban egymásra rétegeket helyezni.
            model = Sequential()
            
            
            <programlisting language="python">
                <![CDATA[
model = Sequential()
]]>
            </programlisting>
            Ezután model.add() -al hozzáadjuk a rétegeket, a legelső rétegben adjuk a bementi alakot, input shapet, és a várt alakot. 
             A Conv2D készít egy 2ds konvulúciós kernelt, a rétegek bemenetelével. 
            64 darab neuront fogunk használni a második paraméterben a detektorokat adjuk meg, a harmadikban pedig, hogy
            28x28 as, szürkeskálás képek fogják képezni a bemenetet.
            <programlisting language="python">
                <![CDATA[
model.add(Conv2D(64, (3,3), input_shape=(28, 28, 1)))
]]>
            </programlisting>
            
            
        </para>
        <para>
            Ugyebár a MNIST adatbázist használjuk, ami 60 000  képet tartalmaz gépi tanítás céljára, ennek egy része
            a tanításhoz lesz felhasználva, másik része pedig teszteléshez.
            A modell fordításával elkezdjük a tanítást.
            
            <programlisting language="python">
                <![CDATA[
model.compile(loss=keras.losses.categorical_crossentropy, optimizer=keras.optimizers.Adam(),metrics=['accuracy'])
]]>
            </programlisting>
            
            Beállítjuk a tanulási folyamat jellemzőit, kiíratunk veszteséget, teszt pontosságot, a felismert számot.
            Saját magunk által írt számot is fel tud ismerni. Lássuk a gimp-pel szerkesztett 7-est.
        </para>
        <para>
            <mediaobject>
          <imageobject>
            <imagedata fileref="source/mnist1.png" format="PNG"/>
          </imageobject>
        </mediaobject> 
        </para>

        
    </section>        

         
    
            
    
    <section>
        <title>Android telefonra a TF objektum detektálója</title>
        
        <para>
            Telepítettem, kipróbáltam.
            Íme a képek:
            
            <mediaobject>
          <imageobject>
            <imagedata fileref="source/tensor1.jpg" format="JPG"/>
          </imageobject>
        </mediaobject> 
        
        <mediaobject>
          <imageobject>
            <imagedata fileref="source/tensor2.jpg" format="JPG"/>
          </imageobject>
        </mediaobject> 
        </para>
    </section>               
     
    
    
    
    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
</chapter>   